Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Eagle/projects/KG4LNE/GE-FLASH-USB/ship/Rev-B/GEF-USB-B.dri

 Date              : 6/18/2013 11:34:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    73
 T02   0.0240inch     8
 T03   0.0320inch    34
 T04   0.0360inch    14
 T05   0.0400inch    19
 T06   0.0560inch     3
 T07   0.0660inch     2
 T08   0.1250inch     4
 T09   0.1280inch     2

Total number of drills: 159

Plotfiles:

 C:/Eagle/projects/KG4LNE/GE-FLASH-USB/ship/Rev-B/GEF-USB-B.drd
