Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Eagle/projects/KG4LNE/GE-FLASH-USB/ship/Rev-B/GEF-USB-B.gpi

 Date              : 6/18/2013 11:34:54 PM
 Plotfile          : C:/Eagle/projects/KG4LNE/GE-FLASH-USB/ship/Rev-B/GEF-USB-B.spb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0202inch               8
 D11      draw      0.0198inch              26

