Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
DNP	DO NOT PLACE	(DNP)	DNP	DO NOT PLACE
AT90USB1286-AU	Atmel	DK	AT90USB1286-AURCT-ND	MCU AVR 64K FLASH 16MHZ 64TQFP
ZXMN6A07ZTA	Diodes/Zetex	DK	ZXMN6A07ZCT-ND	MOSFET N-CH 60V 1.9A SOT-89
BC847BMTF	Fairchild Semiconductor	DK	BC847BMTFCT-ND	TRANSISTOR NPN 45V 0.1A SOT23
DF005S	Fairchild Semiconductor	DK	DF005SCT-ND	DIODE BRIDGE 50V 1.5A 4-SDIP
DMP3130L	Diodes Inc	DK	DMP3130LDICT-ND	MOSFET P-CH 30V 3.5A SOT-23
LM340MP-5.0/NOPB	National Semiconductor	DK	LM340MP-5.0/NOPBCT-ND	IC REG LDO 5V 1A SOT223
MAX232ECWE+	Maxim Integrated Products	DK	MAX232ECWE+-ND	IC TXRX RS232 5V ESD-PROT 16SOIC
TLHR4405	Vishay Semiconductor	DK	751-1129-ND	LED 3MM RED 15MCD GAASP ON GAP
TLHG4405	Vishay Semiconductor	DK	751-1101-ND	LED 3MM GREEN 15MCD GAP ON GAP
B3F-1025	Omron Electronics Inc	DK	SW794-ND	SWITCH TACT 6MM 260GF H=5.0MM
B3U-1000P	Omron Electronics Inc	DK	SW1020CT-ND	SWITCH TACT SPST W/O GND SMD
PJ-102AH	CUI Inc	DK	CP-102AH-ND	CONN PWR JACK 2.1X5.5MM HIGH CUR
56579-0576	Molex Inc	DK	WM17122CT-ND	CONN RECEPT USB 5POS RT ANG SMD
182-009-113R531	Norcomp Inc.	DK	182-09ME-ND	CONN DB9 MALE .318 R/A NICKEL
5103309-1	Tyco Electronics	DK	A33160-ND	CONN HEADER LOPRO STR 10POS GOLD
ECS-80-18-5PX-TR	ECS Inc	DK	XC1271CT-ND	CRYSTAL 8.00MHZ 18PF SMD
PGB1010603MR	Littelfuse Inc	DK	F2594CT-ND	SUPPRESSOR ESD 24VDC 0603 SMD
MINISMDC014F-2	Tyco Electronics	DK	MINISMDC014FCT-ND	POLYSWITCH .14A RESET FUSE SMD
744C083470JTR	CTS Resistor Products	DK	744C083470JPCT-ND	RES ARRAY 47 OHM 8TERM 4RES SMD
744C083104JPTR	CTS Resistor Products	DK	744C083104JPCT-ND	RES ARRAY 100KOHM 8TERM 4RES SMD
TAJD475M035RNJ	AVX Corporation	DK	478-3934-1-ND	CAP TANTALUM 4.7UF 35V 20% SMD
TAJB475K010RNJ	AVX Corporation	DK	478-3886-1-ND	CAP TANTALUM 4.7UF 10V 10% SMD
GCM21BR72A104KA37L	Murata Electronics	DK	490-4789-1-ND	CAP CER .1UF 100V X7R 0805
GRM2195C2A220JZ01D	Murata Electronics	DK	490-1591-1-ND	CAP CER 22PF 100V 5% C0G 0805
GCM21BR71H224KA37L	Murata Electronics	DK	490-4970-1-ND	CAP CER .22UF 50V X7R 0805
GCM21BR71E105KA56L	Murata Electronics	DK	490-4785-1-ND	CAP CER 1UF 25V X7R 0805
BLM21PG221SN1D	Murata Electronics	DK	490-1054-1-ND	FERRITE CHIP 220 OHM 2000MA 0805
ERJ-6GEY0R00V	Panasonic - ECG	DK	P0.0ACT-ND	RES 0.0 OHM 1/8W 0805 SMD
ERJ-6ENF1001V	Panasonic - ECG	DK	P1.00KCCT-ND	RES 1.00K OHM 1/8W 1% 0805 SMD
ERJ-6ENF3401V	Panasonic - ECG	DK	P3.40KCCT-ND	RES 3.40K OHM 1/8W 1% 0805 SMD
ERJ-6ENF1022V	Panasonic - ECG	DK	P10.2KCCT-ND	RES 10.2K OHM 1/8W 1% 0805 SMD
ERJ-6ENF22R1V	Panasonic - ECG	DK	P22.1CCT-ND	RES 22.1 OHM 1/8W 1% 0805 SMD
ERJ-6ENF47R0V	Panasonic - ECG	DK	P47.0CCT-ND	RES 47.0 OHM 1/8W 1% 0805 SMD
ERJ-6ENF4702V	Panasonic - ECG	DK	P47.0KCCT-ND	RES 47.0K OHM 1/8W 1% 0805 SMD
ERJ-6ENF1003V	Panasonic - ECG	DK	P100KCCT-ND	RES 100K OHM 1/8W 1% 0805 SMD
ERJ-6ENF3300V	Panasonic - ECG	DK	P330CCT-ND	RES 330 OHM 1/8W 1% 0805 SMD
B140-13-F	Diodes Inc	DK	B140-FDICT-ND	DIODE SCHOTTKY 40V 1A SMA
151IBK	Serpac	DK	SR151-IB-ND	PLASTIC ENCLOSURE 5.62X3.25X1.50 BLACK
801-93-050-10-001000	Mill-Max Mfg Corp	DK	ED7150-ND	SIP SOCKET 50 POS STRAIGHT PCB
28-6554-11	Aries Electronics	DK	A303-ND	28 PIN ZIF SOCKET GOLD
961204-6404-AR	3M	DK	3M9458-ND	CONN HEADER VERT DUAL 4POS GOLD
961206-6404-AR	3M	DK	3M9459-ND	CONN HEADER VERT DUAL 6POS GOLD
